# Image_View_MVVMS_DOT_NET_MAUI

./: Image_View_V1.0.sln  README.md  fix_invalid_paths.md
Documentation/: Doxyfile
Documentation/html/: _app_8g_8cs.html  _app_8g_8i_8cs.html  _app_8xaml_8cs.html  _app_8xaml_8g_8cs.html  _app_shell_8xaml_8cs.html  _base_view_model_8cs.html  _chart_data_8cs.html  _chunk_entries_type_8cs.html  _chunk_i_h_d_r_8cs.html  _chunkg_a_m_a_8cs.html  _chunkh_i_s_t_8cs.html  _chunki_t_xt_8cs.html  _chunko_f_fs_8cs.html  _chunkp_h_ys_8cs.html  _chunks_b_i_t_8cs.html  _chunks_p_l_t_8cs.html  _chunks_r_g_b_8cs.html  _chunks_t_e_r_8cs.html  _chunkt_e_xt_8cs.html  _chunkt_i_m_e_8cs.html  _details_page_8xaml_8cs.html  _global_usings_8cs.html  _i_h_d_r_section_8xaml_8cs.html  _image_data_base_service_8cs.html  _image_db_context_8cs.html  _image_details_view_model_8cs.html  _image_process_8py.html  _image_service_8cs.html  _image_to_process_8cs.html  _image_to_process_helper_8cs.html  _images_view_model_8cs.html  _mac_catalyst_2_app_delegate_8cs.html  _mac_catalyst_2_program_8cs.html  _main_8cs.html  _main_activity_8cs.html  _main_application_8cs.html  _main_page_8xaml_8cs.html  _maui_program_8cs.html  _not_null_to_bool_converter_8cs.html  _platforms_2_windows_2_app_8xaml_8cs.html  (+843 more)
Documentation/html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_18.js  all_19.js  all_1a.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  (+96 more)
Documentation/latex/: _app_8g_8cs.tex  _app_8g_8i_8cs.tex  _app_8xaml_8cs.tex  _app_8xaml_8g_8cs.tex  _app_shell_8xaml_8cs.tex  _base_view_model_8cs.tex  _chart_data_8cs.tex  _chunk_entries_type_8cs.tex  _chunk_i_h_d_r_8cs.tex  _chunkg_a_m_a_8cs.tex  _chunkh_i_s_t_8cs.tex  _chunki_t_xt_8cs.tex  _chunko_f_fs_8cs.tex  _chunkp_h_ys_8cs.tex  _chunks_b_i_t_8cs.tex  _chunks_p_l_t_8cs.tex  _chunks_r_g_b_8cs.tex  _chunks_t_e_r_8cs.tex  _chunkt_e_xt_8cs.tex  _chunkt_i_m_e_8cs.tex  _details_page_8xaml_8cs.tex  _global_usings_8cs.tex  _i_h_d_r_section_8xaml_8cs.tex  _image_data_base_service_8cs.tex  _image_db_context_8cs.tex  _image_details_view_model_8cs.tex  _image_process_8py.tex  _image_service_8cs.tex  _image_to_process_8cs.tex  _image_to_process_helper_8cs.tex  _images_view_model_8cs.tex  _mac_catalyst_2_app_delegate_8cs.tex  _mac_catalyst_2_program_8cs.tex  _main_8cs.tex  _main_activity_8cs.tex  _main_application_8cs.tex  _main_page_8xaml_8cs.tex  _maui_program_8cs.tex  _not_null_to_bool_converter_8cs.tex  _platforms_2_windows_2_app_8xaml_8cs.tex  (+550 more)
Image_View_V1.0/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Image_View_V1.0.csproj  MauiProgram.cs
Image_View_V1.0/Converters/: NotNullToBoolConverter.cs
Image_View_V1.0/Helpers/: ImageToProcessHelper.cs
Image_View_V1.0/Model/: ChartData.cs  ChunkEntriesType.cs  ChunkIHDR.cs  ChunkgAMA.cs  ChunkhIST.cs  ChunkiTXt.cs  ChunkoFFs.cs  ChunkpHYs.cs  ChunksBIT.cs  ChunksPLT.cs  ChunksRGB.cs  ChunksTER.cs  ChunktEXt.cs  ChunktIME.cs  ImageToProcess.cs
Image_View_V1.0/Model/PythonScripts/: ImageProcess.py  chunk_parser.py  image_analysis.py  image_cleaner.py  main.py  png_handler.py
Image_View_V1.0/Resources/Raw/: IHDR.json  chunks.json  gAMA.json  hIST.json  hist.json  hist_b.json  hist_g.json  hist_r.json  iTXt.json  oFFs.json  pHYs.json  sRGB.json  tIME.json
Image_View_V1.0/Services/: ImageDataBaseService.cs  ImageDbContext.cs  ImageService.cs
Image_View_V1.0/View/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopUpWithLoadDataFromDataBase.xaml  PopUpWithLoadDataFromDataBase.xaml.cs
Image_View_V1.0/View/ChunkSection/: IHDRSection.xaml  IHDRSection.xaml.cs  gAMASection.xaml  gAMASection.xaml.cs  hISTSection.xaml  hISTSection.xaml.cs  iTXtSection.xaml  iTXtSection.xaml.cs  oFFsSection.xaml  oFFsSection.xaml.cs  pHYsSection.xaml  pHYsSection.xaml.cs  sBITSection.xaml  sBITSection.xaml.cs  sPLTSection.xaml  sPLTSection.xaml.cs  sRGBSection.xaml  sRGBSection.xaml.cs  sTERSection.xaml  sTERSection.xaml.cs  tEXtSection.xaml  tEXtSection.xaml.cs  tIMESection.xaml  tIMESection.xaml.cs
Image_View_V1.0/ViewModel/: BaseViewModel.cs  ImageDetailsViewModel.cs  ImagesViewModel.cs  PopupLoadDataBaseViewModel.cs
