is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Image_View_V1._0
build_property.ProjectDir = C:\Users\marek\OneDrive\Dokumenty\GitHub\Image_Viewer\Image_View_MVVC\Image_View_V1.0\

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/gAMASection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.gAMASection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\gAMASection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\gAMASection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/hISTSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.hISTSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\hISTSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\hISTSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/IHDRSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.IHDRSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\IHDRSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\IHDRSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/iTXtSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.iTXtSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\iTXtSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\iTXtSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/oFFsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.oFFsSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\oFFsSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\oFFsSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/pHYsSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.pHYsSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\pHYsSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\pHYsSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/sBITSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.sBITSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\sBITSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\sBITSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/sPLTSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.sPLTSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\sPLTSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\sPLTSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/sRGBSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.sRGBSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\sRGBSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\sRGBSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/sTERSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.sTERSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\sTERSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\sTERSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/tEXtSection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.tEXtSection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\tEXtSection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\tEXtSection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/ChunkSection/tIMESection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.ChunkSection.tIMESection.xaml
build_metadata.AdditionalFiles.TargetPath = View\ChunkSection\tIMESection.xaml
build_metadata.AdditionalFiles.RelativePath = View\ChunkSection\tIMESection.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsPage.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/marek/OneDrive/Dokumenty/GitHub/Image_Viewer/Image_View_MVVC/Image_View_V1.0/View/PopUpWithLoadDataFromDataBase.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.PopUpWithLoadDataFromDataBase.xaml
build_metadata.AdditionalFiles.TargetPath = View\PopUpWithLoadDataFromDataBase.xaml
build_metadata.AdditionalFiles.RelativePath = View\PopUpWithLoadDataFromDataBase.xaml
