is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Image_View_V1._0
build_property.ProjectDir = /Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/View/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/DetailsPage.xaml

[/Users/erykwojcik/Documents/GitHub/Image_View_MVVC/Image_View_V1.0/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Image_View_V1._0.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View/MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View/MainPage.xaml
